# Time-Track

./: .gitignore  README.md
src/: TimeTrack.sln
src/TimeTrack.Application/: RegisterDependencies.cs  TimeTrack.Application.csproj
src/TimeTrack.Application/Configuration/: AppSettings.cs  FirebaseSettings.cs
src/TimeTrack.Application/DTOs/: CreateTimeEntryDto.cs  TimeEntryDto.cs  UserDto.cs
src/TimeTrack.Application/Interfaces/: IFirebaseAuthService.cs
src/TimeTrack.Application/Mappings/: MappingProfile.cs
src/TimeTrack.Domain/: RegisterDependencies.cs  TimeTrack.Domain.csproj
src/TimeTrack.Domain/Configuration/: AppSettings.cs  ConnectionStrings.cs  FirebaseSettings.cs
src/TimeTrack.Domain/Entities/: Holiday.cs  LeaveRequest.cs  OvertimeRequest.cs  TimeEntry.cs  User.cs
src/TimeTrack.Domain/Enums/: LeaveStatus.cs  Role.cs
src/TimeTrack.Domain/ExceptionTypes/: CustomNotFound.cs
src/TimeTrack.Infrastructure/: RegisterDependencies.cs  TimeTrack.Infrastructure.csproj
src/TimeTrack.Infrastructure/Services/: FirebaseAuthService.cs
src/TimeTrack.Persistence/: AppDbContext.cs  RegisterDependencies.cs  TimeTrack.Persistence.csproj
src/TimeTrack.Persistence/Migrations/: 20250731192915_InitialCreate.Designer.cs  20250731192915_InitialCreate.cs  20250731202056_AddTimeTrackingEntities.Designer.cs  20250731202056_AddTimeTrackingEntities.cs  20250731203706_AddEnumsForRolesAndStatuses.Designer.cs  20250731203706_AddEnumsForRolesAndStatuses.cs  AppDbContextModelSnapshot.cs
src/TimeTrack.WebApi/: Program.cs  TimeTrack.WebApi.csproj  TimeTrack.WebApi.http
src/TimeTrack.WebApi/Handlers/: DIHelpers.cs  FirebaseAuthenticationHandler.cs
src/TimeTrack.WebApi/Properties/: launchSettings.json
tests/TimeTrack.Tests.IntegrationTests/: TimeTrack.Tests.IntegrationTests.csproj  UnitTest1.cs
tests/TimeTrack.Tests.UnitTests/: TimeTrack.Tests.UnitTests.csproj  UnitTest1.cs
