<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTrack.Application\TimeTrack.Application.csproj" />
    <ProjectReference Include="..\TimeTrack.Domain\TimeTrack.Domain.csproj" />
    <ProjectReference Include="..\TimeTrack.Infrastructure\TimeTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
