<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.3.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTrack.Application\TimeTrack.Application.csproj" />
    <ProjectReference Include="..\TimeTrack.Domain\TimeTrack.Domain.csproj" />
    <ProjectReference Include="..\TimeTrack.Persistence\TimeTrack.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="time-track-ff67a-firebase-adminsdk-fbsvc-5beda96ec9.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
